<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Sheet</title>
    <link rel="stylesheet" href="myStyle.CSS">
    

</head>
<body>
    <div class="container">
        <div class="header">
   
            <h1>COLLEGE WEBSITE</h1>
        </div> 
        <div id="leftside">
            <div id="link">
                <ul>
                    <dl class="nav">HOME</dl>
                    <dl class="nav">ERP</dl>
                    <dl class="nav">STAFF CORNER</dl>
                    <dl class="nav">EXAMINATION CELL</dl>
                    <dl class="nav">LIBRARY</dl>
                    <dl class="nav">STUDENT CORNER</dl>
                </ul>
            </div>
            <div id="main">
                <div class="new">
                    <h2 >ERP</h2>
                    <p>A college Enterprise Resource Planning software is a set of programs, specially designed to manage all the administrative tasks of a school in an effective manner.Decision-makers and management can also restrict access to sensitive data as a school ERP provides role-based access to the stakeholders.</p>
                </div>
                <div class="new" >
                <h2>STAFF CORNER</h2>
                <p>Welcome to the Faculty Corner! We compiled this information with professors in mind as partnership and clear communication between SAS and faculty is essential in provision of student accommodations. Our desire is to ensure you receive necessary support as you work with students for their academic and future success.</p>
                    
                </div>
                <div class="new">
                    <h2 >EXAMINATION CELL</h2>
                    <p>Examination Cell. The Examination Cell was established for the purpose of conducting Examinations, valuation of answer scripts and declaration of results. It is headed by the examination controller and supported by members nominated by the principal.</p>
                </div>
                <div class="new">
                    <h2 >LIBRARY</h2>
                    <p>Library, traditionally, collection of books used for reading or study, or the building or room in which such a collection is kept. The word derives from the Latin liber, “book,” whereas a Latinized Greek word, bibliotheca, is the origin of the word for library in German, Russian, and the Romance languages.</p>
                </div>
                <div class="new">
                    <h2 >STUDENT CORNER</h2>
                    <p>Student Corner was created to be the all-in-one solution for online project learning by providing students with the power to design, create, develop and share their work in one central place.</p>
                </div>
                <!-- <div id="notice">
                    <h3>NOTIFICATIONS</h3>
                </div> -->
                
            
            </div>
        </div>
        
    
        <div class="last">
            <h1>Notifications</h1>
        </div>
        
    </div>
    
</body>
</html>